PORT=4000
SERVER_URL=localhost
TOKEN_SECRET=TlhvN_k16
TOKEN_EXPIRED=7d
TOKEN_ADMIN_SECRET=aDmIn_TlhvN_k16
TOKEN_ADMIN_EXPIRED=30d
CREATE_ADMIN_ACCOUNT=crossSoHandsome123!
MONGODB_URL=mongodb+srv://admin:admin@cluster0-cgqit.mongodb.net/learnJP?retryWrites=true&w=majority